хищник,рыбы,200,150,щука,Femail;
травоядный,рыбы,350,200,карась,Male;
травоядный,рыбы,567,250,карась,Femail;
хищник,рыбы,24,100,окунь,Femail;
травоядный,рыбы,76,110,форель,Male;
хищник,рыбы,89,250,лосось,Femail;
хищник,рыбы,150,150,судак,Male;
травоядный,рыбы,200,1000,ерш,Femail;
хищник,рыбы,123,55,щука,Male;
хищник,рыбы,456,1500,окунь,Male;
хищник,млекопитающее,230,220000,тигр,Male;
хищник,млекопитающее,250,230000,тигр,Femaile;
хищник,млекопитающее,220,210000,лев,Male;
хищник,млекопитающее,210,200000,лев,Femaile;
хищник,млекопитающее,140,65000,гепард,Male;
травоядный,млекопитающее,750,3000000,слон,Femaile;
травоядный,млекопитающее,4420,4000000,носорог,Male;
травоядный,млекопитающее,350,700000,лошадь,Male;
травоядный,млекопитающее,620,900000,жираф,Femaile;
травоядный,млекопитающее,220,359000,зебра,Femaile;
хищник,паукообразные,27,170,птицееед,Femaile;
хищник,паукообразные,12,50,тарантул,Male;
хищник,паукообразные,25,150,птицееед,Male;
хищник,паукообразные,4,17,волк,Femaile;
хищник,паукообразные,1,3,красноспинный,Male;
травоядный,паукообразные,3,15,киплинга,Femaile;
травоядный,паукообразные,5,21,киплинга,Male;
травоядный,паукообразные,2,10,киплинга,Femaile;
травоядный,паукообразные,6,25,киплинга,Male;
травоядный,паукообразные,1,8,киплинга,Femaile;
хищник,пресмыкающиеся,1550,550,зеленая,Femail;
травоядный,пресмыкающиеся,1060,208,угольная,Male;
хищник,пресмыкающиеся,1780,678,среднеазиатская,Femail;
травоядный,пресмыкающиеся,246,879,аргентинская,Femail;
травоядный,пресмыкающиеся,3467,569,лесная,Male;
хищник,пресмыкающиеся,457,370,красноухая,Femail;
хищник,пресмыкающиеся,720,930,болотная,Male;
травоядный,пресмыкающиеся,604,1670,слоновая,Femail;
хищник,пресмыкающиеся,2187,589,греческая,Male;
травоядный,пресмыкающиеся,485,1953,коричневая,Femail